<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information One Controller-->
        <scene sceneID="D84-5k-yFr">
            <objects>
                <viewController id="Y8b-A9-3x2" customClass="InformationOneController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0a-Pi-tqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-PM-jvp" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-ep-vhA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-3r-1L3">
                                                <rect key="frame" x="30" y="30" width="245" height="191"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="iqq-c4-Iea"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="hi, my name is ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.16078431372549021" green="0.16862745098039217" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="80" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bob Smith" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-yi-bP2">
                                                <rect key="frame" x="30" y="226" width="245" height="59"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no" textContentType="given-name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-YB-tCW">
                                                <rect key="frame" x="30" y="290" width="245" height="1"/>
                                                <color key="backgroundColor" red="0.16078431372549021" green="0.16862745098039217" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gIO-bT-oS4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-Tw-gE4">
                                                <rect key="frame" x="30" y="452" width="245" height="1"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yg1-kL-OTt"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-zn-uCa">
                                                <rect key="frame" x="0.0" y="924" width="320" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Introduce me">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressed:" destination="Y8b-A9-3x2" eventType="touchUpInside" id="SfG-1a-uGH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-U3-aje" userLabel="isA" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                                <rect key="frame" x="130" y="473" width="145" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RIk-jI-GTP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.16078431372549018" green="0.16862745098039217" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.16078431369999999" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xti-zL-Cni" userLabel="wantsA" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                                <rect key="frame" x="150" y="562" width="125" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Al6-JD-BR2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.16078431369999999" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.16078431369999999" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorViewBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorViewInset">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-vl-zal">
                                                <rect key="frame" x="30" y="473" width="245" height="129"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">I'm a 
and I wanna
talk to </string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.16078431372549021" green="0.16862745098039217" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="36" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-ZB-Y8J">
                                                <rect key="frame" x="30" y="311" width="245" height="86"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="My phone number is">
                                                        <attributes>
                                                            <color key="NSColor" red="0.16078431372549021" green="0.16862745098039217" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="36" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123-123-1234" adjustsFontForContentSizeCategory="YES" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="43A-Pc-sox" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="30" y="407" width="245" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Opg-nz-5gh"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YAg-Sf-R6x" firstAttribute="trailing" secondItem="Smh-yi-bP2" secondAttribute="trailing" constant="45" id="08D-cR-hkb"/>
                                            <constraint firstItem="OOk-3r-1L3" firstAttribute="leading" secondItem="YAg-Sf-R6x" secondAttribute="leading" constant="30" id="4Wm-a3-eqR"/>
                                            <constraint firstItem="vMG-YB-tCW" firstAttribute="leading" secondItem="Smh-yi-bP2" secondAttribute="leading" id="508-Z7-sXl"/>
                                            <constraint firstAttribute="trailing" secondItem="43A-Pc-sox" secondAttribute="trailing" constant="45" id="73L-X5-kSO"/>
                                            <constraint firstItem="JX2-zn-uCa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xti-zL-Cni" secondAttribute="bottom" constant="40" id="EfJ-RY-oyv"/>
                                            <constraint firstItem="JGr-vl-zal" firstAttribute="top" secondItem="qjv-U3-aje" secondAttribute="top" id="FAd-9g-HSs"/>
                                            <constraint firstItem="43A-Pc-sox" firstAttribute="leading" secondItem="YAg-Sf-R6x" secondAttribute="leading" constant="30" id="Fzo-ba-1IK"/>
                                            <constraint firstItem="YAg-Sf-R6x" firstAttribute="trailing" secondItem="qjv-U3-aje" secondAttribute="trailing" constant="45" id="G8K-TB-WfK"/>
                                            <constraint firstItem="qjv-U3-aje" firstAttribute="leading" secondItem="JGr-vl-zal" secondAttribute="leading" constant="100" id="KCr-JR-QPm"/>
                                            <constraint firstItem="JGr-vl-zal" firstAttribute="trailing" secondItem="qjv-U3-aje" secondAttribute="trailing" id="Kyq-Wl-tbn"/>
                                            <constraint firstItem="Smh-yi-bP2" firstAttribute="top" secondItem="OOk-3r-1L3" secondAttribute="bottom" constant="5" id="MyN-sH-iwq"/>
                                            <constraint firstItem="JGr-vl-zal" firstAttribute="leading" secondItem="YAg-Sf-R6x" secondAttribute="leading" constant="30" id="ON1-dj-qf1"/>
                                            <constraint firstItem="YAg-Sf-R6x" firstAttribute="bottom" secondItem="JX2-zn-uCa" secondAttribute="bottom" constant="40" id="RAa-Of-rj4"/>
                                            <constraint firstItem="vMG-YB-tCW" firstAttribute="trailing" secondItem="Smh-yi-bP2" secondAttribute="trailing" id="Wot-F4-Elf"/>
                                            <constraint firstItem="bDB-Tw-gE4" firstAttribute="top" secondItem="43A-Pc-sox" secondAttribute="bottom" constant="5" id="X81-vR-1gi"/>
                                            <constraint firstItem="xti-zL-Cni" firstAttribute="bottom" secondItem="JGr-vl-zal" secondAttribute="bottom" id="Xf6-eC-69u"/>
                                            <constraint firstItem="NRT-ZB-Y8J" firstAttribute="leading" secondItem="YAg-Sf-R6x" secondAttribute="leading" constant="30" id="Zks-qF-bcL"/>
                                            <constraint firstAttribute="trailing" secondItem="OOk-3r-1L3" secondAttribute="trailing" constant="45" id="aAj-ki-G7u"/>
                                            <constraint firstItem="NRT-ZB-Y8J" firstAttribute="top" secondItem="vMG-YB-tCW" secondAttribute="bottom" constant="20" id="akL-5z-tYi"/>
                                            <constraint firstItem="43A-Pc-sox" firstAttribute="top" secondItem="NRT-ZB-Y8J" secondAttribute="bottom" constant="10" id="b5V-7S-Vu9"/>
                                            <constraint firstItem="OOk-3r-1L3" firstAttribute="top" secondItem="YAg-Sf-R6x" secondAttribute="top" constant="10" id="dqM-sE-rgE"/>
                                            <constraint firstItem="JX2-zn-uCa" firstAttribute="leading" secondItem="YAg-Sf-R6x" secondAttribute="leading" id="edZ-9T-zQo"/>
                                            <constraint firstItem="Smh-yi-bP2" firstAttribute="leading" secondItem="OOk-3r-1L3" secondAttribute="leading" id="h8t-c3-eH3"/>
                                            <constraint firstItem="xti-zL-Cni" firstAttribute="leading" secondItem="JGr-vl-zal" secondAttribute="leading" constant="120" id="htw-UW-pRu"/>
                                            <constraint firstItem="vMG-YB-tCW" firstAttribute="top" secondItem="Smh-yi-bP2" secondAttribute="bottom" constant="5" id="pt7-2F-ONa"/>
                                            <constraint firstItem="YAg-Sf-R6x" firstAttribute="trailing" secondItem="JX2-zn-uCa" secondAttribute="trailing" id="s6j-rC-RdS"/>
                                            <constraint firstAttribute="trailing" secondItem="NRT-ZB-Y8J" secondAttribute="trailing" constant="45" id="sgN-3Q-CWS"/>
                                            <constraint firstItem="bDB-Tw-gE4" firstAttribute="trailing" secondItem="43A-Pc-sox" secondAttribute="trailing" id="t47-5e-hrg"/>
                                            <constraint firstItem="xti-zL-Cni" firstAttribute="trailing" secondItem="JGr-vl-zal" secondAttribute="trailing" id="usJ-2J-I98"/>
                                            <constraint firstItem="bDB-Tw-gE4" firstAttribute="leading" secondItem="43A-Pc-sox" secondAttribute="leading" id="vAB-KA-hYk"/>
                                            <constraint firstItem="JGr-vl-zal" firstAttribute="top" secondItem="bDB-Tw-gE4" secondAttribute="bottom" constant="20" id="wge-TY-bCs"/>
                                            <constraint firstItem="JX2-zn-uCa" firstAttribute="centerX" secondItem="YPE-ep-vhA" secondAttribute="centerX" id="ySj-0q-KIo"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="YAg-Sf-R6x"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YPE-ep-vhA" firstAttribute="height" secondItem="xWv-PM-jvp" secondAttribute="height" priority="750" id="2Uj-PO-0VB"/>
                                    <constraint firstItem="YPE-ep-vhA" firstAttribute="trailing" secondItem="xWv-PM-jvp" secondAttribute="trailing" id="9qt-au-wC0"/>
                                    <constraint firstItem="YPE-ep-vhA" firstAttribute="width" secondItem="xWv-PM-jvp" secondAttribute="width" id="Ytc-TF-Gdi"/>
                                    <constraint firstItem="YPE-ep-vhA" firstAttribute="leading" secondItem="xWv-PM-jvp" secondAttribute="leading" id="oTz-NZ-Udh"/>
                                    <constraint firstItem="YPE-ep-vhA" firstAttribute="top" secondItem="xWv-PM-jvp" secondAttribute="top" id="rL3-Q9-TG2"/>
                                    <constraint firstItem="YPE-ep-vhA" firstAttribute="bottom" secondItem="xWv-PM-jvp" secondAttribute="bottom" id="roH-ic-RYG"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="x9c-Se-eOh"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xWv-PM-jvp" secondAttribute="bottom" id="6ma-02-w0h"/>
                            <constraint firstItem="xWv-PM-jvp" firstAttribute="top" secondItem="R0a-Pi-tqQ" secondAttribute="top" id="ByE-Tb-RVu"/>
                            <constraint firstItem="xWv-PM-jvp" firstAttribute="leading" secondItem="E83-Wl-G5W" secondAttribute="leading" id="D2V-kq-45m"/>
                            <constraint firstItem="xWv-PM-jvp" firstAttribute="trailing" secondItem="E83-Wl-G5W" secondAttribute="trailing" id="ZZd-Q5-Pj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E83-Wl-G5W"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="isA" destination="qjv-U3-aje" id="IUQ-KQ-j1L"/>
                        <outlet property="nameField" destination="Smh-yi-bP2" id="47G-fP-1F5"/>
                        <outlet property="phoneField" destination="43A-Pc-sox" id="jEm-om-0IQ"/>
                        <outlet property="scrollView" destination="xWv-PM-jvp" id="ynm-tq-SVc"/>
                        <outlet property="wantsA" destination="xti-zL-Cni" id="Fzk-o0-uLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSu-pL-PsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="533"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="5B5-vQ-DvF">
            <objects>
                <viewController id="N5R-MP-8kM" customClass="OnboardingController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMain" id="PDS-IS-HrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV0-uY-oKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-ec-Xrj" userLabel="Video Chat View" customClass="VideoChatView" customModule="Intro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.16015466688514818" green="0.16653173575129532" blue="0.16292228951920767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-Ui-ki0" customClass="ActiveCollectionView" customModule="Intro" customModuleProvider="target">
                                <rect key="frame" x="319" y="30" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dz-mS-DKT"/>
                                    <constraint firstAttribute="width" constant="50" id="dW8-g9-Qhv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="U1n-DI-AQR">
                                    <size key="itemSize" width="48" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="Dkc-1D-bdM" customClass="LabeledCell" customModule="Intro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.6666666666666667" width="48" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-7G-PE0">
                                                    <rect key="frame" x="3" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w5N-7G-PE0" firstAttribute="centerY" secondItem="Dkc-1D-bdM" secondAttribute="centerY" id="12z-4V-E2E"/>
                                            <constraint firstItem="w5N-7G-PE0" firstAttribute="centerX" secondItem="Dkc-1D-bdM" secondAttribute="centerX" id="fHo-sd-S3a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="text" destination="w5N-7G-PE0" id="LMZ-ji-Wix"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="USb-Bj-hR1" customClass="PillButtonController" customModule="Intro" customModuleProvider="target">
                                <rect key="frame" x="57" y="586" width="300" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A9E-lV-B2d"/>
                                    <constraint firstAttribute="width" constant="300" id="giR-nm-nNX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="tjS-Dg-QLr">
                                    <size key="itemSize" width="100" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PillCell" id="1Ta-DL-DnK" customClass="PillCell" customModule="Intro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Su5-CL-dgz">
                                                    <rect key="frame" x="15" y="0.0" width="67" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Su5-CL-dgz" firstAttribute="centerX" secondItem="1Ta-DL-DnK" secondAttribute="centerX" id="3Gg-1X-OY4"/>
                                            <constraint firstItem="Su5-CL-dgz" firstAttribute="leading" secondItem="1Ta-DL-DnK" secondAttribute="leading" constant="15" id="IT0-T6-URa"/>
                                            <constraint firstAttribute="trailing" secondItem="Su5-CL-dgz" secondAttribute="trailing" constant="15" id="R8J-LG-cup"/>
                                            <constraint firstAttribute="bottom" secondItem="Su5-CL-dgz" secondAttribute="bottom" id="klJ-9p-kgZ"/>
                                            <constraint firstItem="Su5-CL-dgz" firstAttribute="centerY" secondItem="1Ta-DL-DnK" secondAttribute="centerY" id="ldP-Da-Vuz"/>
                                            <constraint firstItem="Su5-CL-dgz" firstAttribute="top" secondItem="1Ta-DL-DnK" secondAttribute="top" id="uqv-el-PxG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="text" destination="Su5-CL-dgz" id="Wc5-bi-YUg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-bu-2dm">
                                <rect key="frame" x="30" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4q-2G-gVd"/>
                                    <constraint firstAttribute="width" constant="50" id="Yao-Z3-9ht"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashlyn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTf-1q-kWE">
                                <rect key="frame" x="30" y="410" width="354" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMR-76-8D0" customClass="SwiftSiriWaveformView" customModule="SwiftSiriWaveformView">
                                <rect key="frame" x="0.0" y="447" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g03-IQ-9Od"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frequency">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secondaryLineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwE-dC-iGo" userLabel="Question Card View">
                                <rect key="frame" x="30" y="130" width="354" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-BZ-S0m">
                                        <rect key="frame" x="30" y="8" width="294" height="164"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YFf-BZ-S0m" secondAttribute="trailing" constant="30" id="1bi-e5-6pc"/>
                                    <constraint firstAttribute="height" constant="180" id="A1O-JO-BmU"/>
                                    <constraint firstItem="YFf-BZ-S0m" firstAttribute="top" secondItem="BwE-dC-iGo" secondAttribute="top" constant="8" id="XfO-ZV-URr"/>
                                    <constraint firstAttribute="bottom" secondItem="YFf-BZ-S0m" secondAttribute="bottom" constant="8" id="aOq-Im-OqB"/>
                                    <constraint firstItem="YFf-BZ-S0m" firstAttribute="leading" secondItem="BwE-dC-iGo" secondAttribute="leading" constant="30" id="d74-Vk-Q49"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o4-dz-SHM">
                                <rect key="frame" x="45" y="330" width="324" height="10"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-YQ-MLI">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="10"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.94509803920000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dmD-UM-z5c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0oO-YQ-MLI" firstAttribute="leading" secondItem="5o4-dz-SHM" secondAttribute="leading" id="F7H-Ll-d6F"/>
                                    <constraint firstItem="0oO-YQ-MLI" firstAttribute="top" secondItem="5o4-dz-SHM" secondAttribute="top" id="QVX-on-Pbo"/>
                                    <constraint firstAttribute="bottom" secondItem="0oO-YQ-MLI" secondAttribute="bottom" id="QqS-M0-Ix8"/>
                                    <constraint firstAttribute="height" constant="10" id="uMD-SG-CM8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9u-AR-hmA">
                                <rect key="frame" x="45" y="646" width="324" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49881712147887325" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4KC-Ui-44m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Share Number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjh-Fd-dNE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T06-0S-Wme" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="65" y="610" width="284" height="21"/>
                                <color key="textColor" red="0.08235294118" green="0.086274509799999996" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="tel"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-kv-uq1" userLabel="Preview View">
                                <rect key="frame" x="294" y="35" width="90" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nfa-kv-uq1" secondAttribute="height" multiplier="3:4" id="Fsu-Mg-09v"/>
                                    <constraint firstAttribute="height" constant="120" id="Vz5-iF-LV0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clz-tD-RKl">
                                <rect key="frame" x="414" y="706" width="0.0" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="60C-4I-oxi"/>
                                    <constraint firstAttribute="width" id="vd7-uk-ovf"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe 👈 to skip" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e96-aP-9KI">
                                <rect key="frame" x="0.0" y="713" width="414" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.082352941176470587" green="0.086274509803921567" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe 👈 to start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADF-IF-qPx">
                                <rect key="frame" x="164.66666666666666" y="361.66666666666669" width="84.666666666666657" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.08235294118" green="0.086274509799999996" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I9u-AR-hmA" firstAttribute="top" secondItem="T06-0S-Wme" secondAttribute="bottom" constant="15" id="4tK-aB-Xq1"/>
                            <constraint firstItem="5o4-dz-SHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="91t-vv-637"/>
                            <constraint firstItem="fmy-Ui-ki0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9vB-00-BNA"/>
                            <constraint firstItem="5o4-dz-SHM" firstAttribute="top" secondItem="BwE-dC-iGo" secondAttribute="bottom" constant="20" id="BQe-2m-vyQ"/>
                            <constraint firstItem="Ulj-ec-Xrj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C3D-zi-gf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5o4-dz-SHM" secondAttribute="trailing" constant="45" id="Hi7-dV-d0J"/>
                            <constraint firstItem="QTf-1q-kWE" firstAttribute="top" secondItem="5o4-dz-SHM" secondAttribute="bottom" constant="70" id="Hje-qq-p1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fmy-Ui-ki0" secondAttribute="trailing" constant="45" id="Ipx-ev-y9B"/>
                            <constraint firstItem="I9u-AR-hmA" firstAttribute="trailing" secondItem="T06-0S-Wme" secondAttribute="trailing" constant="20" id="JJT-as-jlw"/>
                            <constraint firstItem="e96-aP-9KI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JYK-o0-i8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e96-aP-9KI" secondAttribute="trailing" id="K0M-nv-DCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9u-AR-hmA" secondAttribute="trailing" constant="45" id="KYV-77-8IC"/>
                            <constraint firstItem="BwE-dC-iGo" firstAttribute="top" secondItem="AhY-bu-2dm" secondAttribute="bottom" constant="50" id="Lqb-Yy-60N"/>
                            <constraint firstItem="AhY-bu-2dm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QGd-JT-ydw"/>
                            <constraint firstItem="I9u-AR-hmA" firstAttribute="top" secondItem="USb-Bj-hR1" secondAttribute="bottom" constant="15" id="TKV-jQ-ewr"/>
                            <constraint firstItem="Ulj-ec-Xrj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Toe-Vv-JGZ"/>
                            <constraint firstAttribute="bottom" secondItem="Ulj-ec-Xrj" secondAttribute="bottom" id="VSP-1v-RXc"/>
                            <constraint firstItem="VMR-76-8D0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vua-v8-0VQ"/>
                            <constraint firstItem="USb-Bj-hR1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7s-Ri-XFx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BwE-dC-iGo" secondAttribute="trailing" constant="30" id="X9C-4f-59T"/>
                            <constraint firstItem="I9u-AR-hmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="YMs-UZ-R23"/>
                            <constraint firstItem="VMR-76-8D0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z1K-Va-How"/>
                            <constraint firstItem="AhY-bu-2dm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="a6T-hP-Q77"/>
                            <constraint firstItem="Ulj-ec-Xrj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8A-NB-7eC"/>
                            <constraint firstItem="clz-tD-RKl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b4q-VA-i1e"/>
                            <constraint firstItem="ADF-IF-qPx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ejF-Pm-OeG"/>
                            <constraint firstItem="I9u-AR-hmA" firstAttribute="leading" secondItem="T06-0S-Wme" secondAttribute="leading" constant="-20" id="f2S-l4-xqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTf-1q-kWE" secondAttribute="trailing" constant="30" id="gZ1-6E-h9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I9u-AR-hmA" secondAttribute="bottom" constant="40" id="m35-Df-lOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfa-kv-uq1" secondAttribute="trailing" constant="30" id="mwp-Wh-0vp"/>
                            <constraint firstItem="ADF-IF-qPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nYS-Nb-c5a"/>
                            <constraint firstItem="nfa-kv-uq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qrJ-GO-pUb"/>
                            <constraint firstItem="BwE-dC-iGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="r5X-Vq-cqP"/>
                            <constraint firstItem="VMR-76-8D0" firstAttribute="top" secondItem="QTf-1q-kWE" secondAttribute="bottom" constant="15" id="rHr-Sq-TNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="clz-tD-RKl" secondAttribute="bottom" id="sXv-HC-f6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e96-aP-9KI" secondAttribute="bottom" constant="10" id="yd1-Lw-Rw8"/>
                            <constraint firstItem="QTf-1q-kWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zFb-1q-AdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ActiveCollectionView" destination="fmy-Ui-ki0" id="PJN-fO-WGj"/>
                        <outlet property="PreviewView" destination="nfa-kv-uq1" id="AoB-vl-gzb"/>
                        <outlet property="QuestionCardView" destination="BwE-dC-iGo" id="mAK-sj-lDL"/>
                        <outlet property="VideoView" destination="Ulj-ec-Xrj" id="Phe-Xo-Y3Y"/>
                        <outlet property="menuImage" destination="AhY-bu-2dm" id="WBN-qI-owu"/>
                        <outlet property="message" destination="e96-aP-9KI" id="0aQ-cZ-YnY"/>
                        <outlet property="nameLabel" destination="QTf-1q-kWE" id="d9f-A3-0ae"/>
                        <outlet property="phoneNumberField" destination="T06-0S-Wme" id="gsz-U7-5Gu"/>
                        <outlet property="pillButtonCollection" destination="USb-Bj-hR1" id="WbD-BL-Kau"/>
                        <outlet property="questionLabel" destination="YFf-BZ-S0m" id="JAN-aN-zwg"/>
                        <outlet property="shareNumber" destination="I9u-AR-hmA" id="MgB-Nt-yRF"/>
                        <outlet property="shareNumberBottomConstraint" destination="m35-Df-lOS" id="p7j-4i-tM6"/>
                        <outlet property="swipeToStartMessage" destination="ADF-IF-qPx" id="YFa-mR-pWs"/>
                        <outlet property="timeElapsedBar" destination="0oO-YQ-MLI" id="YUz-q0-ymb"/>
                        <outlet property="timerBGView" destination="5o4-dz-SHM" id="vbl-ny-Tjg"/>
                        <outlet property="waveform" destination="VMR-76-8D0" id="Bcl-Vt-7h3"/>
                        <outlet property="widthOfSlider" destination="vd7-uk-ovf" id="D6t-B1-Fqq"/>
                        <segue destination="Y8b-A9-3x2" kind="presentation" identifier="goToSettings" modalPresentationStyle="overFullScreen" id="YhO-wG-O4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="441" height="441"/>
    </resources>
</document>
